<?php

/** 
  
  sprachen

**/


function _t($text,$lang=-1)
{
	if ($lang == -1)
	{
		global $_SESSION;
		
		$lang = $_SESSION['user']['lang'];
	}
	 $l = getLangInfoById($lang);
	 
	 $f = STATIC_DIR . "t-" . $l['short'];
	
	 if (file_exists($f))
	 {
	 	$data = file($f);
	 	
	 	//debug($data);
	 	
	 	foreach ($data as $d)
	 	{
	 		$x = split(";", $d);
	 		
	 		if (strtolower($x[0]) == strtolower($text)) return $x[1];
	 	}
	 }
	 
	 return str_replace("'","\"",$text);
}

function getSysTransList($lang)
{
	$l = getLangInfoById($lang);
	 
	 $f = STATIC_DIR . "t-" . $l['short'];
	
	$res = array();
	 if (file_exists($f))
	 {
	 	$data = file($f);
	 	foreach ($data as $d)
	 	{
	 		$x = split(";", $d);
	 		
	 		$res[$x[0]] = $x[1];
	 	}
	 }
	 
	 return $res;
}

function sysTrans($lang, $sdata)
{
	$l = getLangInfoById($lang);
	 
	 $f = STATIC_DIR . "t-" . $l['short'];
	  
	 $all = getSysTransList($lang);
	 
	 foreach ($sdata as $k => $v)
	 {
	 	  if ($k == "wenn")
	 	    $tk = "(Wenn Sie alle Fragen auf dieser Seite ausgefüllt haben, klicken Sie bitte auf 'fortfahren' um zu den nächsten Fragen zu gelangen)";
	 	  else
	 	    $tk = $k;
	 	  $all[$tk] = $v;
	 }
	 
	 $r = fopen($f, "w");
	 foreach ($all as $k => $v)
	   fwrite($r, "" . $k . ";" . $v . "\n");
	 fclose($r);
}

function uploadTranslation($data, $lid)
{
  $data = file($_FILES['data']['tmp_name']);
  
  $i = 0;
  foreach($data as $trans)
  {
    $trans = split("@", $trans);
    
    setTranslation($lid,$trans[0],$trans[1],$trans[2]);
    
    $i++;
  }
  
  echo $i . " Übersetzungen in die Datenbank aufgenommen bzw. upgedated";
}

function translationExists($lid,$qid)
{
	$result = query("select count(*) from ".TRANS." where t_l_id = '".$lid."' and t_fr_id = '".$qid."'");
  $row    = mysql_fetch_row($result);
  
  return $row[0];
}


function setTranslation($lid,$qid,$text,$answers)
{
	if (translationExists($lid,$qid))
	{
		return query("update ".TRANS." set frage='".$text."', antworten='".$answers."' where t_l_id = '".$lid."' and t_fr_id = '".$qid."'");
	}
	else
	{
		return query("INSERT INTO ".TRANS." (t_l_id,t_fr_id,frage,antworten) values ('".$lid."', '".$qid."', '".$text."', '".$answers."')");
	}
}

function getTranslation($lid,$qid)
{
	$result = query("select frage,antworten from ".TRANS." where t_l_id = '".$lid."' and t_fr_id = '".$qid."'");
  $row    = mysql_fetch_row($result);
  
  $r = array();
  
  $r['text'] = $row[0];
  $r['antworten'] = $row[1];
  
  return $r;
}

function translateQ($q)
{
	global $_SESSION;
	if ($_SESSION['user']['lang'] == "default") return $q;
	
	$t = getTranslation($_SESSION['user']['lang'],$q[3]);
	
//	debug($t);
	
	$q[0] = $t['text'];
	$q[2] = $t['antworten'];
	
	
	return $q;
	
	
}

function translationList($id)
{
	$list = array();
  
  $result = query("select t_fr_id, frage, antworten from ".TRANS." where t_l_id='".$id."'");
  
  while ($row = mysql_fetch_row($result)) 
  {
  	$r = array();
  	$r['fr_id'] = $row[0];
  	$r['frage'] = $row[1];
  	$r['antworten'] = $row[2];
  	
    $list[] = $r; 
  }
  
  return $list;
}

function answerToDefault($qid, $answer)
{
	global $_SESSION;
	
	if (is_array($answer))
	{
		$res = array();
		foreach ($answer as $a)
		  $res[] = answerToDefault($qid,$a);
		  
		return $res;
	}
	else
	{
		if (trim($answer) == "") return "";
		
		$qt = getTranslation($_SESSION['user']['lang'],$qid);

		
		$tas = split(";", $qt['antworten']);
		
		$qo = getQuestionByID($qid);

		$oas = split(";", $qo['answers']);
			
		for ($i = 0; $i < count($tas); $i++)
		{
			if ($tas[$i] == $answer)
				return $oas[$i];
		}
		
		return $answer;
	}
}

function deleteLang($id)
{
  query("delete from ".LANG." where l_id='".$id."'");
}

function createLang($bezeichnung, $short)
{
  return query("INSERT INTO ".LANG." (short,name) values ('".$short."', '".$bezeichnung."')");
}

function updateLang($bezeichnung, $id, $short)
{
	
  $q = "update ".LANG." set name='".$bezeichnung."', short='".$short."' where l_id='".$id."'";
  $result = query($q);
  return $result;
}


function getLangList()
{
  $list = array();
  
  $result = query("select l_id, name, short from ".LANG."");
  
  while ($row = mysql_fetch_row($result)) 
  {
    $list[] = $row; 
  }
  
  return $list;
}

function getLangInfoById($id)
{
  $return = array();
  $result = query("select name, short from ".LANG." where l_id = '".$id."'");
  if ($result)
  {
    $row = mysql_fetch_row($result);
    $return['name'] = $row[0];
    $return['short'] = $row[1];
  }
  
  return $return;
}

function getLangByID($id)
{
  $result = query("select name from ".LANG." where l_id = '".$id."'");
  if ($result)
  {
    $row = mysql_fetch_row($result);
    return $row[0];
  }
  else return false;
}

?>