<table id='victor2014personen'>
	<row>a:2:{i:0;s:1:"1";i:1;s:18:"MitarbeiterBetrieb";}</row>
	<row>a:2:{i:0;s:1:"2";i:1;s:20:"FührungskraftBetrieb";}</row>
	<row>a:2:{i:0;s:1:"3";i:1;s:11:"Privatkunde";}</row>
	<row>a:2:{i:0;s:1:"4";i:1;s:11:"Firmenkunde";}</row>
	<row>a:2:{i:0;s:1:"5";i:1;s:19:"MitarbeiterVertrieb";}</row>
	<row>a:2:{i:0;s:1:"6";i:1;s:21:"FührungskraftVertrieb";}</row>
	<row>a:2:{i:0;s:2:"10";i:1;s:13:"Privatkunde_2";}</row>
	<row>a:2:{i:0;s:2:"11";i:1;s:13:"Firmenkunde_2";}</row>
	<row>a:2:{i:0;s:2:"13";i:1;s:23:"vermögende Privatkunden";}</row>
	<row>a:2:{i:0;s:2:"14";i:1;s:9:"Privatk_3";}</row>
	<row>a:2:{i:0;s:2:"15";i:1;s:9:"Firmenk_3";}</row>
	<row>a:2:{i:0;s:2:"16";i:1;s:9:"Firmenk_4";}</row>
	<row>a:2:{i:0;s:2:"17";i:1;s:11:"Firmenkunde";}</row>
	<row>a:2:{i:0;s:2:"18";i:1;s:9:"TestGroup";}</row>
	<row>a:2:{i:0;s:2:"19";i:1;s:10:"dsadsadasd";}</row>
</table>

